.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1200px;
}

.info-container {
  padding-top: 20px;
  position: relative;
  padding-bottom: 3%;
}

.info-container:before {
  display: block;
  width: 100%;
  height: 350px;
  content: "";
  background-color: #244e7b;
  background-image: url('/images/bg-info.png');
  background-position: top center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.info__list {
  padding: 0; 
  display: flex;
  flex-wrap: wrap;
  gap: 15px; 
  justify-content: center;
}

.info-card {
  flex: 0 1 45%; 
  max-width: 450px; 
  overflow: hidden;
  box-shadow: 6px 4px 20px -3px rgba(37, 4, 72, 0.47);
  background-color: #000000e8;
  color: #FDFDFF;

  @media (max-width: 768px) {
    flex: 0 1 90%; 
  }
}

.info-card {
  opacity: 0;
  transform: translateY(-20px); 
  transition: opacity 0.6s ease, transform 0.6s ease;

  &.animate {
    opacity: 1;
    transform: translateY(0); 
  }
}

.info__img {
  width: 100%;
  height: auto;
  max-height: 300px; 
  object-fit: cover;
}

.info-text {
  padding: 10px 25px; 
  font-size: 20px; 
  text-align: left; 
}

.info-text p {
  font-size: 14px;
}

.info-container h1 {
  font-size: 36px; 
  color: #FDFDFF;
  text-align: center; 
}

.info-container h2 {
  color: #fdfdffb3;
  text-align: center; 
}