.services-container {
  font-family: "Inter", sans-serif;
  background: linear-gradient(180deg, #f9f9f9 0%, #efefef 100%);
  padding-bottom: 50px;

  h1 {
    color: #0e0707e9;
    font-size: 2.5rem;
    text-align: center;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
}

.card {
  border-radius: 15px;
  padding: 30px 20px;
  max-width: 230px;
  background: #ffffff;
  text-align: center;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(50px); // Inicia con las tarjetas desplazadas hacia abajo

  &.animate {
    opacity: 1;
    transform: translateY(0); // Vuelve a su posición normal con animación
    transition: all 0.5s ease-out; // Animación suave
  }

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  }

  img {
    max-width: 70px;
    margin-bottom: 10px;
  }

  h2 {
    font-weight: 600;
    color: #0e0707d3;
    font-size: 1.4rem;
    margin-bottom: 15px;
  }

  p {
    font-weight: 400;
    color: #0e07079f;
    font-size: 0.9rem;
    margin-bottom: 20px;
  }

  .btn-service {
    background-color: #244e7b;
    color: #ffffff;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    font-size: 0.85rem;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    &:hover {
      background-color: #320a28;
      transform: scale(1.05);
    }
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    max-width: 100%;
    margin: 0 auto;
  }
}
